.Letters
    display: flex

    +has(box)
        display: flex
        flex: 1
        height: 30px
        width: 30px
        font-size: 1em
        align-items: center
        justify-content: center
        border: 1px solid #000000
        margin-right: 3px

        &:hover
            background-color: #666666
