

.Programme
    margin-bottom: 5px
    padding: 3px

    +has(title)
        position: absolute
        color: #ffffff
        top: 111px
        left: 19px
        font-size: 16px
        font-weight: bold
        +font-smoothing

